# projec

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddTypeToFirestore.java  AddUserToFirebase.java  ChooseFragment.java  ChooseViewModel.java  CustomAdapter.java  DataLoadListener.java  Emotion.java  EmotionDiaryActivity.java  FirestoreEmotion.java  FirestoreGetId.java  FragmentChoose.java  FragmentPost.java  MainActivity.java  MessageService.java  MyApplication.java  NewAppWidget.java  NewAppWidget.kt  NewTypeFragment.java  NewTypeViewModel.java  OnHideFragmentContainerListener.java  OnIdReturn.java  OnNote.java  ReactForEmotions.java  ReplaceFragment.java  Spisok.java  TimeRestFragment.java  TimeRestViewModel.java  TimeWorkFragment.java  TimeWorkViewModel.java  Type.java  TypeItemClickListener.java  WeeklyNotificationWorker.java  fragmentNewType.java  fragmentTimeRest.java  fragmentTimeWork.java  post.java
app/src/main/java/com/example/project/Emotion/: Emotion.java  EmotionDiaryActivity.java  EmotionDiaryFragment.java  EmotionDiaryViewModel.java  EmotionUtils.java  FirestoreEmotion.java  OnAddUserToFirestore.java  OnCloseDialogEmotionListener.java  ReactForEmotions.java
app/src/main/java/com/example/project/Main/: AddTypeToFirestore.java  AddUserToFirebase.java  ChooseFragment.java  ChooseViewModel.java  CustomAdapter.java  DataLoadListener.java  DiaryEntry.java  FirestoreGetId.java  FocusMode.java  MainActivity.java  MainViewModel.java  NewTypeFragment.java  NewTypeViewModel.java  RoundedCornerDrawable.java  Spisok.java  TimeRestFragment.java  TimeRestViewModel.java  TimeWorkFragment.java  TimeWorkViewModel.java  Type.java  post.java
app/src/main/java/com/example/project/Note/: Note.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/project/Profile/: DiaryEntryFragment.java  DiaryEntryViewModel.java  ItemClickListener.java  ProfileAdapter.java  ProfileFragment.java  ProfileHolder.java  ProfileViewModel.java
app/src/main/java/com/example/project/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/project/Sounds/: MediaPlayerReleaseListener.java  Sound.java  SoundAdapter.java  SoundFragment.java  SoundHolder.java  (+1 more)
app/src/main/res/drawable/: alert_note_shape.xml  alert_profile.xml  drop_down.xml  item_selector.xml  media.xml  splash_image.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_diary.xml  activity_emotion_diary.xml  activity_main.xml  alert_note.xml  drop_down.xml  drop_down_item.xml  fragment_choose.xml  fragment_diary_entry.xml  fragment_emotion_diary.xml  fragment_new_type.xml  fragment_notes.xml  fragment_profile.xml  fragment_settings.xml  fragment_sound.xml  fragment_stata.xml  fragment_time_rest.xml  fragment_time_rest2.xml  fragment_time_work.xml  fragment_time_work2.xml  item_diary.xml  new_app_widget.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
