<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:maxLines="1"-->
<!--    android:padding="16dp">-->
<!--&lt;!&ndash;    android:ellipsize="end"&ndash;&gt;-->
<!--&lt;!&ndash;    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">&ndash;&gt;-->

<!--</TextView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:layout_margin="16dp"
    android:id="@+id/mainText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_weight="95" />

<TextView
    android:id="@+id/sideSymbol"
    android:layout_margin="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_weight="5" />
</LinearLayout>