<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sounds.SoundFragment"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/button_sound1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:background="@mipmap/ic_launcher_round"
        android:text="Sound 1" />

    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_sound1"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/button_sound1"
        app:layout_constraintStart_toEndOf="@id/button_sound1"
        android:padding="10dp"
        android:max="100" />
    <ImageButton
        android:id="@+id/button_sound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sound1"
        android:layout_margin="12dp"
        android:background="@mipmap/ic_launcher_round"
        android:text="Sound 2" />

    <SeekBar
        android:id="@+id/seekbar_volume2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_sound2"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/button_sound2"
        app:layout_constraintStart_toEndOf="@id/button_sound1"
        android:padding="10dp"
        android:max="100" />
    <ImageButton
        android:id="@+id/button_sound3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sound2"
        android:layout_margin="12dp"
        android:background="@mipmap/ic_launcher_round"
        android:text="Sound 1" />

    <SeekBar
        android:id="@+id/seekbar_volume3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_sound3"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/button_sound3"
        app:layout_constraintStart_toEndOf="@id/button_sound1"
        android:padding="10dp"
        android:max="100" />
    <ImageButton
        android:id="@+id/button_sound4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sound3"
        android:layout_margin="12dp"
        android:background="@mipmap/ic_launcher_round"
        android:text="Sound 1" />

    <SeekBar
        android:id="@+id/seekbar_volume4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_sound3"
        app:layout_constraintTop_toTopOf="@id/button_sound4"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@id/button_sound4"
        android:padding="10dp"
        android:max="100" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>